<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">

    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>👨 Don't Touch Your Face 👩‍</title>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

  <div class="container">

    <div class="jumbotron">
      <h1>👨 Don't Touch Your Face 👩‍</h1> 
    </div>
    <div class="row justify-content-center">
      <p class="justify-content-md-center col-md-8 text-left">
        <strong>To protect yourself during the outbreak of COVID-19, this app helps you keeps your hands off your face using your webcam and machine learning.<br><br>We take your privacy very seriously. All of the camera data stays local and never leaves your computer. This app works locally in your browser.</strong>
      </p>
    </div>
  </div>
  
  <main role="main" class="inner cover">
    <br>
      <a href="./main.html" class="btn btn-lg btn-primary">Start</a>
    <br>
    <br>
    <h1 class="cover-heading">Tips</h1>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <ul>
          <li class="text-left">We recommend using Google Chrome on desktop for the best experience.</li>
          <li class="text-left">Feel free to play with the fram timeout. This can improve speed but depends on your machine's resources.</li>
          <li class="text-left">If you'd like desktop notifications, ensure they are active in your system's Notification Center and turned on for your web browser.</li>
          <li class="text-left">Position yourself in the middle of your camera's view.</li>
          <li class="text-left">Roll your sleeves up or wear a short sleeve shirt to increase accuracy. The model relies on recognizing the palm of your hand to determine it is such and can be thrown off by colors other than skin.</li>
        </ul>
      </div>
    </div>
    <h1 class="cover-heading">FAQ</h1>
    <div class="row justify-content-center">
      <strong><p>How does this work under the hood?</p></strong>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-8">
        <p class="text-left">Using <a rel="noopener noreferrer" target="_blank" href="https://blog.tensorflow.org/2020/03/face-and-hand-tracking-in-browser-with-mediapipe-and-tensorflowjs.html" >Google's handpose and facemesh packages</a> (we combined the two), we're able to detect when you're touching your face based on the intersection of your hand and face.</p> 
      </div>
    </div>
    <div class="row justify-content-center">
      <strong><p>What are its limitations?</p></strong>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <p class="text-left">The models are relatively new and provide great overall accuracy, but there are a couple drawbacks and you may need to tweak a couple things for the best experience:</p>
        <ul>
          <li class="text-left">This is an imperfect solution which does not distinguish between other behaviors that occur around your face, such as drinking, touching glasses, putting in/taking out AirPods, or other acitivities with a close hand to face proximity.</li>
          <li class="text-left">Not currently working on mobile.</li>
          <li class="text-left">Fast face touches may not be recognized.</li>
          <li class="text-left">As a camera is 2D there can also be false positives present when placing the hand in front of the face (but not touching) in 3D space.</li>
          <li class="text-left">Handpose currently only supports recognizing a single hand.</li>
          <li class="text-left">Sometimes a hand is detected when one isn't actually present.</li>
        </ul>
      </div>
    </div>
    </div>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <h2>Credits</h2>
      <p>Students and friends of <a rel="noopener noreferrer" target="_blank" href="https://gixnetwork.org/" target='_blank'>University of Washington's GIX Program</a>, including:</p>
      <p>[Steven Guh, Cody Gagnon, Ke Wang, Wenbo Zhong] - Developers & Execution <br>Ken Christofferson, Robin Yang, Justice (Yi) Zheng, Xuyu Chen, and Hao Liu<br></p>
      <p><strong>Special thanks for the guidance and mentorship from</strong></p>
      <p>Sidhant Gupta, John Raiti, Yuntao Wang, Shwetak Patel</p>
    </div>
  </footer>
  </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>